DYLIB_CURRENT_VERSION = 1
SKIP_INSTALL = YES
PRODUCT_NAME = Adium
DYLIB_COMPATIBILITY_VERSION = 1
LD_RUNPATH_SEARCH_PATHS = @executable_path/../Frameworks
HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS_QUOTED_4)
INSTALL_PATH = @executable_path/../Frameworks
HEADER_SEARCH_PATHS_QUOTED_4 = Plugins/Purple\ Service/Include/
FRAMEWORK_VERSION = A

// AIUtilities builds into a subdirectory of its own project tree
// rather than into the shared build dir, so add its output path
// here so the PCH import <AIUtilities/AIStringUtilities.h> resolves.
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/Frameworks/AIUtilities/build/$(CONFIGURATION)

// ARC migration (issue #37)
CLANG_ENABLE_OBJC_ARC = YES
